# kotlin-equals-ignoring-fields

./: .gitignore  CHANGELOG.md  LICENSE  README.md  build.gradle
src/main/kotlin/io/cryptoblk/equalsignore/: EqualsIgnore.kt  EqualsIgnoreProcessor.kt
